### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(school_data_complete['school_name'].value_counts())
total_schools#.count() #15 schools

total_students = len(school_data_complete) #39170
total_students

#Groups the students by schools, then grabs the first value of the budget of each school, then sums it up
total_budget = school_data_complete.groupby('school_name')['budget'].first().sum() # 82932329558
total_budget

average_math = round((school_data_complete['math_score'].mean()), 2) #78.98537145774827
average_math

average_read = round((school_data_complete['reading_score'].mean()), 2) #81.87784018381414
average_read

#Get the length of 70 or greater in math_score column, divide that by the total of students
math_passing = round(((len(school_data_complete.loc[school_data_complete['math_score'] >= 70]) / total_students)*100), 2)
math_passing #74.98

#Get the length of 70 or greater in reading_score column, divide that by the total of students
read_passing = round(((len(school_data_complete.loc[school_data_complete['reading_score'] >= 70]) / total_students)*100), 2)
read_passing #85.81


both_passing = round((len(school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]) / total_students) * 100, 2)
both_passing #65.17


#Create a dataframe using the data 
summary_df = pd.DataFrame([{'Total Schoools':total_schools, 'Total Students':total_students, 'Total Budget': total_budget, \
                           'Average Math Score': average_math, 'Average Reading Score':average_read, \
                           'Percent Passing Math': math_passing, 'Percent Passing Reading': read_passing, \
                           'Percent Passing Both': both_passing}])

summary_df

,Total Schoools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [3]:
#Format the students and total budget
summary_df['Total Students'] = summary_df['Total Students'].map('{:,}'.format)
summary_df['Total Budget'] = summary_df['Total Budget'].map('${:,.2f}'.format)

summary_df

,Total Schoools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#Create a new df that is grouped by the school name
grouped_school_df = school_data_complete.groupby(["school_name"])
grouped_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [5]:
#Add a new student for the total students
student_count = grouped_school_df['Student ID'].count()

#Create a dataframe using the count of the grouped version
school_df = pd.DataFrame(student_count)

#Rename the column to Student Count
school_df = school_df.rename(columns = {'Student ID': 'Student Count'})

In [6]:
#Get the School Type 
#Long version before finding first()
#Get the unique value of each school type. Add each value to a list using indexing, then assign each value in the list to the column
'''def schoolType(type):
    for index in range (0, len(type)):
        return x[index][0]
    
#school_df['School Type'] = grouped_school_df['type'].unique()[0][0]
#grouped_school_df['type'].apply(lambda x: schoolType(x['type'].unique()))

#school_df.head(30)
#school_df.tail()
#grouped_school_df['type'].unique()[0][0]


#This returns an array for each row
school_df['School Type'] = grouped_school_df['type'].unique()
school_df.head(30)

#Create a list to get the value of each type
schooltypes = []
#Add the ACTUAL string value in the list
for i in range(0, len(school_df['School Type'])):
    schooltypes.append(school_df['School Type'][i][0])
        
schooltypes

#Assign that list to the school type column
school_df['School Type'] = schooltypes
school_df['School Type']
'''

#Grabs the first value of the 'type' column of each group
#This will work since each group only has one type, so it is unique
school_df['School Type'] = grouped_school_df['type'].first()
#school_df.head()

In [7]:
#Get the first value of each group
school_df['Total School Budget'] = grouped_school_df['budget'].first()

In [8]:
#Creating a column for Per student by grabbing values in total school budget and dividing by total students column
school_df['Per Student Budget'] = school_df['Total School Budget'] / school_df['Student Count']

In [9]:
#Getting the average of each math & reading score
school_df['Average Math Score'] = grouped_school_df['math_score'].mean()
school_df['Average Reading Score'] = grouped_school_df['reading_score'].mean()

In [10]:
#Use conditional to get the number of students that have a 70 or higher in math, reading, then both
#Then calculate the percentage by dividing that by the school's Student Count
passing_math = (school_data_complete.loc[school_data_complete['math_score'] >= 70, ['school_name', 'math_score']].groupby('school_name')).count()
school_df['Percentage Passing Math'] = (passing_math['math_score'] / school_df['Student Count']) * 100

passing_read = (school_data_complete.loc[school_data_complete['reading_score'] >= 70, ['school_name', 'reading_score']].groupby('school_name')).count()
school_df['Percentage Passing Reading'] = (passing_read['reading_score'] / school_df['Student Count']) * 100

passing_both = (school_data_complete.loc[((school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)), ['school_name', 'reading_score']].groupby('school_name')).count()
school_df['Percentage Passing Both'] = (passing_both['reading_score'] / school_df['Student Count']) * 100

#school_df.head()

In [11]:
#Copy school_df to another df to allow for formatting
formatted_school_df = school_df.copy()
#formatted_school_df

In [12]:
formatted_school_df['Total School Budget'] = formatted_school_df['Total School Budget'].map('${:,.2f}'.format)
formatted_school_df['Per Student Budget'] = formatted_school_df['Per Student Budget'].map('${:,.2f}'.format)

#Remove index name
formatted_school_df.index.name = None
formatted_school_df

,Student Count,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
Bailey High School,4976,District,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,District,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,District,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,Charter,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,Charter,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,Charter,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [13]:
#Confirm that school_df has not be changed to the formatted version
#school_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
#Sort value to be in descending order, and head() defaults to the first 5
best_df = formatted_school_df.sort_values('Percentage Passing Both', ascending=False)
best_df.head()

,Student Count,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
Cabrera High School,1858,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
#Sort value to be in ascending order, and head() defaults to the first 5
worst_df = formatted_school_df.sort_values('Percentage Passing Both')
worst_df.head()

,Student Count,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
Rodriguez High School,3999,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635,District,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
#Filter out by grade
grade_9 = school_data_complete[(school_data_complete["grade"]=="9th")]
grade_10 = school_data_complete[(school_data_complete["grade"]=="10th")]
grade_11 = school_data_complete[(school_data_complete["grade"]=="11th")]
grade_12 = school_data_complete[(school_data_complete["grade"]=="12th")]

#Group each series by school and average the mean of the math score column
grade_9_math = grade_9.groupby(['school_name']).mean()['math_score']
grade_10_math = grade_10.groupby(['school_name']).mean()['math_score']
grade_11_math = grade_11.groupby(['school_name']).mean()['math_score']
grade_12_math = grade_12.groupby(['school_name']).mean()['math_score']
grade_12_math

#Create a dataframe for the math scores by grade
math_scores_by_grade = pd.DataFrame({"Grade 9":grade_9_math, "Grade 10":grade_10_math, "Grade 11":grade_11_math, "Grade 12":grade_12_math})

#Remove the index name
math_scores_by_grade.index.name= None
math_scores_by_grade

                         Grade 9   Grade 10   Grade 11   Grade 12
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [17]:
#Alternative way by grouping by school and grade
math_grouped = school_data_complete.groupby(['school_name', 'grade'])

#Turn the grouped by series into a dataframe
df1 = pd.DataFrame(math_grouped['math_score'].mean())

#Unstack the multi-index
df1 = df1.unstack()

In [18]:
df1.index.name = None

#Rearrange columns to be in order
df1.columns
df1 = df1[[('math_score',  '9th'),
           ('math_score', '10th'),
            ('math_score', '11th'),
            ('math_score', '12th')]]

#Could not remove index names
df1

                      math_score
grade                        9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986


## Reading Score by Grade

* Perform the same operations as above for reading scores

In [19]:
'''#Filter out by grade. This was already created, so don't need to do it again. Copied and pasted here for clarity
grade_9 = school_data_complete[(school_data_complete["grade"]=="9th")]
grade_10 = school_data_complete[(school_data_complete["grade"]=="10th")]
grade_11 = school_data_complete[(school_data_complete["grade"]=="11th")]
grade_12 = school_data_complete[(school_data_complete["grade"]=="12th")]
'''

#Group each series by school and average the mean of the math score column
grade_9_read = grade_9.groupby(['school_name']).mean()['reading_score']
grade_10_read = grade_10.groupby(['school_name']).mean()['reading_score']
grade_11_read = grade_11.groupby(['school_name']).mean()['reading_score']
grade_12_read = grade_12.groupby(['school_name']).mean()['reading_score']

#Create a dataframe for the math scores by grade
read_scores_by_grade = pd.DataFrame({"Grade 9":grade_9_read, "Grade 10":grade_10_read, "Grade 11":grade_11_read, "Grade 12":grade_12_read})

#Remove the index name
read_scores_by_grade.index.name= None
read_scores_by_grade

                         Grade 9   Grade 10   Grade 11   Grade 12
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
#school_df

In [21]:
#Create bins and the labels for each bin
school_bins = [0, 585, 630, 645, 680 ]
spend_group = ["<$580", "$585-630", "$630-645", "$645-680"]
               
# Categorize the bins and add a column to have the Spending Range
#school_df['Spending Range'] = pd.cut(school_df['Per Student Budget'], school_bins, labels = spend_group, right=False)
school_df['Spending Range'] = pd.cut(school_df['Per Student Budget'], school_bins, labels = spend_group, include_lowest=True)
#school_df.head()

In [22]:
#Version 1 - Create a series for each column that is grouped by spending range
'''math_score_spending = school_df.groupby(['Spending Range']).mean()['Average Math Score']
read_score_spending = school_df.groupby(['Spending Range']).mean()['Average Reading Score']
math_percentage_spending = school_df.groupby(['Spending Range']).mean()['Percentage Passing Math']
read_percentage_spending = school_df.groupby(['Spending Range']).mean()['Percentage Passing Reading']
both_percentage_spending = school_df.groupby(['Spending Range']).mean()['Percentage Passing Both']

spending_df = pd.DataFrame({"Average Math Score": math_score_spending, "Average Reading Score": read_score_spending,
                           "Percentage Passing Math":math_percentage_spending, "Percentage Passing Reading":read_percentage_spending,
                           "Percentage Passing Both":both_percentage_spending})
spending_df'''

#Version 2 - Create a dataframe by grouping by the spending range and getting the mean of all the columns
average_by_spending = pd.DataFrame(school_df.groupby(['Spending Range']).mean())

#Just getting the columns we want, which are columns 3 to 7. 
average_by_spending = average_by_spending.iloc[:,3:8]

#Make a copy of the dataframe to allow for formatting
average_by_spending_copy = average_by_spending.copy()

#Apply map is so the formatting can be applied for all columns
average_by_spending_copy = average_by_spending_copy.applymap('{:.2f}'.format)
average_by_spending_copy

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
Spending Range,,,,,
<$580,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
#Call school_df.head() for reference

In [24]:
#Create the bins and use cut function to group each school into bins
size_bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

school_df['School Size'] = pd.cut(school_df['Student Count'], size_bins, labels=size_labels, include_lowest=True)
#school_df.head()

In [25]:
average_by_size = pd.DataFrame(school_df.groupby(['School Size']).mean())
average_by_size = average_by_size.iloc[:,3:8]
average_by_size

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [26]:
#No need to create a bin since they can already grouped by the existing column 'School Type'
average_by_type = pd.DataFrame(school_df.groupby(['School Type']).mean())
average_by_type = average_by_type.iloc[:, 3:8]
average_by_type

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208